.btn
  background-color: $color-button
  border: 0
  box-shadow: 0 1px 3px 0 rgba(#141414, .5)
  color: #ffffff
  font-weight: bold
  text-transform: uppercase
  width: 100%

  &.btn-lg
    font-size: 22px
    padding: 20px 0

  &.btn__refused
    white-space: normal;

.btn-fechar
  font-size: 1.4em
  margin-bottom: 20px
.btn-selecionar
  display: block
  font-size: 1.4em 
  height: 60px
  margin: 0 auto 20px auto
  width: 80%
.btn-buscar
  font-size: 20px
  display: block
  height: 50px
  margin: 0 auto
  padding: 10px 0
  width: 90%