@font-face
  font-family: 'DIN-Regular'
  src: url('../fonts/DIN-Regular.eot')
  src: url('../fonts/DIN-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/DIN-Regular.woff2') format('woff2'), url('../fonts/DIN-Regular.woff') format('woff'), url('../fonts/DIN-Regular.ttf') format('truetype'), url('../fonts/DIN-Regular.svg#DIN-Regular') format('svg')
  font-weight: 400

@font-face
  font-family: 'DIN-Bold'
  src: url('../fonts/DIN-Bold.eot')
  src: url('../fonts/DIN-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DIN-Bold.woff2') format('woff2'), url('../fonts/DIN-Bold.woff') format('woff'), url('../fonts/DIN-Bold.ttf') format('truetype'), url('../fonts/DIN-Bold.svg#DIN-Bold') format('svg')
  font-weight: 700
