.login
  .title--login
    border-bottom: 1px solid #999
    font-size: 20px
    font-weight: bold
    margin-bottom: 30px
    padding-bottom: 5px
    text-align: center
    text-transform: uppercase
