$font-regular: 'DIN-Regular'
$font-bold: 'DIN-Bold'

$color-default: #d0020b
$color-background-default: #f1f1f1
$color-button: #5c951c
$color-disabled: #b7b7b7

$color-filter: #888
$color-choose-op-plan: #00518e
$color-claro: #d0021b
$color-vivo: #609
$color-tim: #184977

$color-border: #c8c8c8